<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="La web de Elorrieta para las Empresas. Encuentra alumnos cualificados para FCT's prácticas remuneradas o para formación en el entorno empresarial."/>
    <meta name="keywords" content="empresa, practicas, ciclos, dual, FCT, Elorrieta"/>
    <meta name="author" content="Markel Cuesta" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="img/favicon-black.ico" />

  <title>Elorrieta Empresas</title>

  <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    <div class="header zone">
       <nav>
			<ul id='main-nav'>
                <a id='header-title' href="#"><span class='first-letter'>E</span>lorrieta <span class='first-letter'>E</span>mpresas</a>
				<a href='#'><li>Inicio</li></a>
				<a href='#'><li>Ciclos</li></a>
				<a href='#'><li>Prácticas</li></a>
				<a href='#'><li>Dual</li></a>
				<a href='#'><li>Contacto</li></a>
			</ul>
       </nav>
  </div>


    <div class="cover">
        <div id="cover-content">
            <h3>¿Qué se imparte en Elorrieta?</h3>
            <p>Elit eius labore alias quasi inventore. Soluta numquam atque delectus deserunt ipsa debitis Nulla voluptatum illo quas quod molestias Maiores sed error obcaecati dolorem molestias Omnis deleniti velit aperiam veritatis</p>
            <button id="desplazar-abajo">Más información</button>
        </div>
    </div>

  <div class="zone green grid-wrapper">
	  <div class="box"><img src="img/data_storage_2_2.png" alt="data-storage"></div>
	  <div class="box"><img src="img/desktop_analytics_2.png" alt="desktop-analysis"></div>
	  <div class="box"><img src="img/files_2.png" alt="files-2"></div>
	  <div class="box"><img src="img/monitor_coding_2.png" alt="monitor-coding"></div>
  </div>

  <footer class="zone footer blue">Footer</footer>
</body>
</html>

